%Question 1 (Assignment 1 - ADSD Fall 19)
%Name: Sanaullah Sultan
%Roll Number: MSEE-19038
%Input
u = [5 1 2 3 4 1 11];
v = [1 2 4 2 1];

%Code to convolve u and v to obtain Output w1 (shape full)
w1 = conv(u,v,"full")
%Code to convolve u and v to obtain Output w2 (shape valid)
w2 = conv(u,v,"valid")
%Code to convolve u and v to obtain Output w3 (shape same)
w3 = conv(u,v,"same")

%Code to convolve u and v to obtain output w (shape full) without conv

m=length(u);
n=length(v);

x = zeros(1,n-1);
u1=cat(2,x,u,x);
v1= flip(v,2);

for i=1:m+n-1
    w(i)=0;
    for j=1:n
    	w(i)=w(i)+v1(j)*u1(i+j-1);
    end
end
w
