

%Question 2 (Assignment 1 - ADSD Fall 19)
%Name:Sanaullah Sultan
%Roll Number: MSEE19038

%Input
A = [1 3 2 5 6; 2 3 1 4 5; 12 3 4 5 6; 1 9 8 7 6; 5 3 6 7 9];

%Filter (Gaussian)
f = 1/16*[1 2 1; 2 4 2; 1 2 1];

%Code to convolve A and f to obtain Output O1 (shape full) 
O1=conv2(A,f,"full")

%Code to convolve A and f to obtain Output O2 (shape same)
O2=conv2(A,f,"same")

%Code to convolve A and f to obtain Output O3 (shape valid)
O3=conv2(A,f,"valid")

%Code to convolve A and f to obtain output O (shape full) without conv2d

%padding
sb=size(f);
sa=size(A);
C=zeros(sa(1),sb(2)-1);
c1=cat(2,C,A,C);
sc1=size(c1);
C=zeros(sb(1)-1,sc1(2));
c1=cat(1,C,c1,C);

%flip the filter
sc1=size(c1);
b1=flip(f,2);
b1=flip(b1,1);

for i=1:sa(1)+sb-1
    for j=1:sa(2)+sb(2)-1
        O(i,j)=0;
        for k=1:sb(1)
            for l=1:sb(2)
                O(i,j)=O(i,j)+b1(k,l)*c1((i+k)-1,(j+l)-1);
            end
        end
    end
end
O

%Code to compare O and O1 to ensure your code works as required
flag = 0;
O1_size = size(O1)
for i1 = 1:O1_size(1)
    for i2 = 1:O1_size(1)
        if O1(i1,i2)==O(i1,i2)
            flag = 0;
        else 
            flag = 1;
        end
    end
end

%Will print flag 
%flag should be 0 if O and O1 are the same (if your code is correct)
flag